HOST=0.0.0.0
PORT=1337
APP_KEYS=3IdzQYKjPVeMavXX6gJDlg==,nPH8Bv34iAxYLKvZgsQ8Iw==,OqFt5e7VEfbY3xLJWvZIcQ==,IUlTVacg1O+wqIJsfacdcA==
API_TOKEN_SALT=yF6tgy6jGIGyaLsjYQeyMg==
ADMIN_JWT_SECRET=8a1wlMHfSQtTwahiwPiKuw==
TRANSFER_TOKEN_SALT=CJx0sfwwnKf8LQf/UmTB4g==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=C55dLUFuJVjWHdcpRMxxyQ==
